


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AdvertiserController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.controller</a> ]
</div>

<h1>Coverage Summary for Class: AdvertiserController (com.ivanzecena.advertiser.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AdvertiserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.ivanzecena.advertiser.domain.Advertiser;
<i>4</i>&nbsp;import com.ivanzecena.advertiser.rest.DeductCreditRequest;
<i>5</i>&nbsp;import com.ivanzecena.advertiser.service.AdvertiserService;
<i>6</i>&nbsp;import io.swagger.annotations.Api;
<i>7</i>&nbsp;import io.swagger.annotations.ApiOperation;
<i>8</i>&nbsp;import org.springframework.http.HttpStatus;
<i>9</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@RestController
<i>15</i>&nbsp;@Api(tags = &quot;Advertiser&quot;, description = &quot;Manipulate Advertisers in the system&quot;)
<i>16</i>&nbsp;@RequestMapping(value=&quot;/api/advertiser&quot;)
<i>17</i>&nbsp;public class AdvertiserController {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private AdvertiserService advertiserService;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public AdvertiserController(AdvertiserService advertiserService) {</b>
<b class="fc"><i>22</i>&nbsp;        this.advertiserService = advertiserService;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @ApiOperation(value = &quot;Get a list of all advertiser&quot;)
<i>26</i>&nbsp;    @GetMapping()
<i>27</i>&nbsp;    public ResponseEntity&lt;List&lt;Advertiser&gt;&gt; getAllAdvertisers() {
<b class="fc"><i>28</i>&nbsp;        return new ResponseEntity&lt;&gt;(advertiserService.getAllAdvertisers(), HttpStatus.OK);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @ApiOperation(value = &quot;Get an advertiser by name&quot;)
<i>32</i>&nbsp;    @GetMapping(&quot;/{name}&quot;)
<i>33</i>&nbsp;    public ResponseEntity&lt;Advertiser&gt; getAdvertiserByName(@PathVariable String name) {
<b class="fc"><i>34</i>&nbsp;        return new ResponseEntity&lt;&gt;(advertiserService.getAdvertiserByName(name), HttpStatus.OK);</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @ApiOperation(value = &quot;Create an advertiser&quot;)
<i>38</i>&nbsp;    @PostMapping()
<i>39</i>&nbsp;    public ResponseEntity&lt;Advertiser&gt; createAdvertiser(@RequestBody Advertiser advertiser) {
<b class="fc"><i>40</i>&nbsp;        return new ResponseEntity&lt;&gt;(advertiserService.createAdvertiser(advertiser), HttpStatus.CREATED);</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @ApiOperation(value = &quot;Get an advertiser if its credit is greater than or equal to specified amount&quot;)
<i>44</i>&nbsp;    @GetMapping(&quot;/validCredit/{name}/{amount}&quot;)
<i>45</i>&nbsp;    public ResponseEntity&lt;Advertiser&gt; getAdvertiserIfValidCredit(@PathVariable String name, @PathVariable Float amount) {
<b class="fc"><i>46</i>&nbsp;        return new ResponseEntity&lt;&gt;(advertiserService.getAdvertiserIfValidCredit(name, amount), HttpStatus.OK);</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @ApiOperation(value = &quot;Deduct credit from an advertiser&#39;s account&quot;)
<i>51</i>&nbsp;    @PostMapping(&quot;/deduct/{name}&quot;)
<i>52</i>&nbsp;    public ResponseEntity&lt;Advertiser&gt; deductCreditFromAdvertiser(@PathVariable String name, @RequestBody DeductCreditRequest deductCreditRequest) {
<b class="fc"><i>53</i>&nbsp;        return new ResponseEntity&lt;&gt;(advertiserService.deductCreditFromAdvertiser(name, deductCreditRequest), HttpStatus.OK);</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @ApiOperation(value = &quot;Update an advertiser&quot;)
<i>57</i>&nbsp;    @PutMapping(&quot;/{name}&quot;)
<i>58</i>&nbsp;    public ResponseEntity&lt;Advertiser&gt; updateAdvertiserByName(@PathVariable String name, @RequestBody Advertiser advertiser) {
<b class="fc"><i>59</i>&nbsp;        return new ResponseEntity&lt;&gt;(advertiserService.updateAdvertiserByName(name, advertiser), HttpStatus.OK);</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    @ApiOperation(value = &quot;Delete an advertiser&quot;)
<i>63</i>&nbsp;    @DeleteMapping(&quot;{name}&quot;)
<i>64</i>&nbsp;    public ResponseEntity&lt;Boolean&gt; deleteAdvertiserByName(@PathVariable String name) {
<b class="fc"><i>65</i>&nbsp;        return new ResponseEntity&lt;&gt;(advertiserService.deleteAdvertiserByName(name), HttpStatus.OK);</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-21 10:49</div>
</div>
</body>
</html>
