


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AdvertiserService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.service</a> ]
</div>

<h1>Coverage Summary for Class: AdvertiserService (com.ivanzecena.advertiser.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AdvertiserService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (57/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.ivanzecena.advertiser.domain.Advertiser;
<i>4</i>&nbsp;import com.ivanzecena.advertiser.exception.*;
<i>5</i>&nbsp;import com.ivanzecena.advertiser.repository.AdvertiserRepository;
<i>6</i>&nbsp;import com.ivanzecena.advertiser.rest.DeductCreditRequest;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.stereotype.Service;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@Service
<i>13</i>&nbsp;public class AdvertiserService {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private AdvertiserRepository advertiserRepository;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Autowired
<b class="fc"><i>18</i>&nbsp;    public AdvertiserService(AdvertiserRepository advertiserRepository) {</b>
<b class="fc"><i>19</i>&nbsp;        this.advertiserRepository = advertiserRepository;</b>
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public List&lt;Advertiser&gt; getAllAdvertisers() {
<b class="fc"><i>23</i>&nbsp;        return advertiserRepository.findAllAdvertisers();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public Advertiser getAdvertiserByName(String name) {
<b class="fc"><i>27</i>&nbsp;        Advertiser advertiser = advertiserRepository.findAdvertiserByName(name);</b>
<b class="fc"><i>28</i>&nbsp;        if (advertiser == null) {</b>
<b class="fc"><i>29</i>&nbsp;            throw new NotFoundException(ErrorCodeEnum.ADVERTISER_NAME_NOT_FOUND);</b>
<i>30</i>&nbsp;        }
<i>31</i>&nbsp;
<b class="fc"><i>32</i>&nbsp;        return advertiser;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public Advertiser createAdvertiser(Advertiser advertiser) {
<b class="fc"><i>36</i>&nbsp;        validateAdvertiser(advertiser);</b>
<b class="fc"><i>37</i>&nbsp;        if (advertiserRepository.findAdvertiserByName(advertiser.getName()) != null) {</b>
<b class="fc"><i>38</i>&nbsp;            throw new ConflictException(ErrorCodeEnum.ADVERTISER_ALREADY_EXISTS);</b>
<i>39</i>&nbsp;        }
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        Integer status = advertiserRepository.insertAdvertiser(advertiser);</b>
<b class="fc"><i>42</i>&nbsp;        if (status &lt; 1) {</b>
<b class="fc"><i>43</i>&nbsp;            throw new InternalServerException(ErrorCodeEnum.UNABLE_TO_CREATE_ADVERTISER);</b>
<i>44</i>&nbsp;        }
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        return advertiser;</b>
<i>47</i>&nbsp;    }
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public Advertiser updateAdvertiserByName(String name, Advertiser advertiser) {
<b class="fc"><i>50</i>&nbsp;        Advertiser existingAdvertiser = advertiserRepository.findAdvertiserByName(name);</b>
<b class="fc"><i>51</i>&nbsp;        if (existingAdvertiser == null) {</b>
<b class="fc"><i>52</i>&nbsp;            throw new NotFoundException(ErrorCodeEnum.ADVERTISER_NAME_NOT_FOUND);</b>
<i>53</i>&nbsp;        }
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        updateExistingAdvertiserFromRequest(existingAdvertiser, advertiser);</b>
<b class="fc"><i>56</i>&nbsp;        Integer status = advertiserRepository.updateAdvertiser(existingAdvertiser);</b>
<b class="fc"><i>57</i>&nbsp;        if (status &lt; 1) {</b>
<b class="fc"><i>58</i>&nbsp;            throw new InternalServerException(ErrorCodeEnum.UNABLE_TO_UPDATE_ADVERTISER);</b>
<i>59</i>&nbsp;        }
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        return existingAdvertiser;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public Boolean deleteAdvertiserByName(String name) {
<b class="fc"><i>65</i>&nbsp;        if (advertiserRepository.findAdvertiserByName(name) == null) {</b>
<b class="fc"><i>66</i>&nbsp;            throw new NotFoundException(ErrorCodeEnum.ADVERTISER_NAME_NOT_FOUND);</b>
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        if (advertiserRepository.deleteAdvertiserByName(name) &lt; 1) {</b>
<b class="fc"><i>70</i>&nbsp;            throw new InternalServerException(ErrorCodeEnum.UNABLE_TO_DELETE_ADVERTISER);</b>
<i>71</i>&nbsp;        }
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;        return true;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public Advertiser deductCreditFromAdvertiser(String name, DeductCreditRequest deductCreditRequest) {
<b class="fc"><i>77</i>&nbsp;        validateDeductCreditRequest(deductCreditRequest);</b>
<b class="fc"><i>78</i>&nbsp;        Advertiser advertiser = advertiserRepository.findAdvertiserByName(name);</b>
<b class="fc"><i>79</i>&nbsp;        if (advertiser == null) {</b>
<b class="fc"><i>80</i>&nbsp;            throw new NotFoundException(ErrorCodeEnum.ADVERTISER_NAME_NOT_FOUND);</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        advertiser.setCreditLimit(advertiser.getCreditLimit() - deductCreditRequest.getDeductAmount());</b>
<b class="fc"><i>84</i>&nbsp;        Integer status = advertiserRepository.updateAdvertiser(advertiser);</b>
<b class="fc"><i>85</i>&nbsp;        if (status &lt; 1) {</b>
<b class="fc"><i>86</i>&nbsp;            throw new InternalServerException(ErrorCodeEnum.UNABLE_TO_UPDATE_ADVERTISER);</b>
<i>87</i>&nbsp;        }
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        return advertiser;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public Advertiser getAdvertiserIfValidCredit(String name, Float amount) {
<b class="fc"><i>93</i>&nbsp;        Advertiser advertiser = advertiserRepository.findAdvertiserByName(name);</b>
<b class="fc"><i>94</i>&nbsp;        if (advertiser == null) {</b>
<b class="fc"><i>95</i>&nbsp;            throw new NotFoundException(ErrorCodeEnum.ADVERTISER_NAME_NOT_FOUND);</b>
<i>96</i>&nbsp;        }
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;        return advertiserRepository.findAdvertiserByNameAndCreditLimit(name, amount);</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;
<i>102</i>&nbsp;    //Helper functions
<i>103</i>&nbsp;
<i>104</i>&nbsp;    private void validateAdvertiser(Advertiser advertiser) {
<b class="fc"><i>105</i>&nbsp;        if (advertiser == null</b>
<b class="fc"><i>106</i>&nbsp;                || advertiser.getName() == null</b>
<b class="fc"><i>107</i>&nbsp;                || advertiser.getContactName() == null</b>
<b class="fc"><i>108</i>&nbsp;                || advertiser.getCreditLimit() == null)</b>
<b class="fc"><i>109</i>&nbsp;            throw new BadRequestException(ErrorCodeEnum.INVALID_ADVERTISER_PARAMETERS);</b>
<b class="fc"><i>110</i>&nbsp;    }</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;    private void validateDeductCreditRequest(DeductCreditRequest deductCreditRequest) {
<b class="fc"><i>113</i>&nbsp;        if (deductCreditRequest == null || deductCreditRequest.getDeductAmount() == null)</b>
<b class="fc"><i>114</i>&nbsp;            throw new BadRequestException(ErrorCodeEnum.INVALID_DEDUCT_PARAMETERS);</b>
<b class="fc"><i>115</i>&nbsp;    }</b>
<i>116</i>&nbsp;
<i>117</i>&nbsp;    private void updateExistingAdvertiserFromRequest(Advertiser existingAdvertiser, Advertiser requestAdvertiser) {
<b class="fc"><i>118</i>&nbsp;        if (requestAdvertiser == null) {</b>
<b class="fc"><i>119</i>&nbsp;            throw new BadRequestException(ErrorCodeEnum.INVALID_ADVERTISER_PARAMETERS);</b>
<i>120</i>&nbsp;        }
<b class="fc"><i>121</i>&nbsp;        if (requestAdvertiser.getContactName() != null) {</b>
<b class="fc"><i>122</i>&nbsp;            existingAdvertiser.setContactName(requestAdvertiser.getContactName());</b>
<i>123</i>&nbsp;        }
<b class="fc"><i>124</i>&nbsp;        if (requestAdvertiser.getCreditLimit() != null) {</b>
<b class="fc"><i>125</i>&nbsp;            existingAdvertiser.setCreditLimit(requestAdvertiser.getCreditLimit());</b>
<i>126</i>&nbsp;        }
<b class="fc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-21 10:49</div>
</div>
</body>
</html>
