


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AdvertiserRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.repository</a> ]
</div>

<h1>Coverage Summary for Class: AdvertiserRepository (com.ivanzecena.advertiser.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">AdvertiserRepository$MockitoMock$1107599129</td>
  </tr>
  <tr>
    <td class="name">AdvertiserRepository$MockitoMock$1107599129$auxiliary$EU96Bjzb</td>
  </tr>
  <tr>
    <td class="name">AdvertiserRepository$MockitoMock$1107599129$auxiliary$FTAk7lJB</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.ivanzecena.advertiser.domain.Advertiser;
<i>4</i>&nbsp;import org.apache.ibatis.annotations.*;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;@Mapper
<i>8</i>&nbsp;public interface AdvertiserRepository {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    @Select(&quot;SELECT * FROM advertiser&quot;)
<i>11</i>&nbsp;    List&lt;Advertiser&gt; findAllAdvertisers();
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Select(&quot;SELECT * FROM advertiser WHERE name = #{name}&quot;)
<i>14</i>&nbsp;    Advertiser findAdvertiserByName(String name);
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Insert(&quot;INSERT INTO advertiser(id, name, contact_name, credit_limit) &quot; +
<i>17</i>&nbsp;            &quot;VALUES (#{id}, #{name}, #{contactName}, #{creditLimit})&quot;)
<i>18</i>&nbsp;    Integer insertAdvertiser(Advertiser advertiser);
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Update(&quot;UPDATE advertiser set name = #{name}, contact_name = #{contactName},&quot; +
<i>21</i>&nbsp;            &quot; credit_limit = #{creditLimit} where id = #{id}&quot;)
<i>22</i>&nbsp;    Integer updateAdvertiser(Advertiser advertiser);
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Delete(&quot;DELETE FROM advertiser WHERE name = #{name}&quot;)
<i>25</i>&nbsp;    Integer deleteAdvertiserByName(String name);
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Select(&quot;SELECT * FROM advertiser WHERE name = #{name} AND credit_limit &lt;= #{creditLimit}&quot;)
<i>28</i>&nbsp;    Advertiser findAdvertiserByNameAndCreditLimit(@Param(&quot;name&quot;) String name, @Param(&quot;creditLimit&quot;) Float amount);
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-20 21:54</div>
</div>
</body>
</html>
