


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SwaggerConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.config</a> ]
</div>

<h1>Coverage Summary for Class: SwaggerConfig (com.ivanzecena.advertiser.config)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SwaggerConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.config;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>4</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>5</i>&nbsp;import springfox.documentation.builders.ApiInfoBuilder;
<i>6</i>&nbsp;import springfox.documentation.builders.RequestHandlerSelectors;
<i>7</i>&nbsp;import springfox.documentation.service.ApiInfo;
<i>8</i>&nbsp;import springfox.documentation.service.Contact;
<i>9</i>&nbsp;import springfox.documentation.spi.DocumentationType;
<i>10</i>&nbsp;import springfox.documentation.spring.web.plugins.Docket;
<i>11</i>&nbsp;import springfox.documentation.swagger2.annotations.EnableSwagger2;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static springfox.documentation.builders.PathSelectors.regex;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Configuration
<i>16</i>&nbsp;@EnableSwagger2
<b class="fc"><i>17</i>&nbsp;public class SwaggerConfig {</b>
<i>18</i>&nbsp;    @Bean
<i>19</i>&nbsp;    public Docket api() {
<b class="fc"><i>20</i>&nbsp;        return new Docket(DocumentationType.SWAGGER_2)</b>
<b class="fc"><i>21</i>&nbsp;                .select()</b>
<b class="fc"><i>22</i>&nbsp;                .apis(RequestHandlerSelectors.any())</b>
<i>23</i>&nbsp;                //display endpoints not matching this in the path (thus excluding error endpoints)
<b class="fc"><i>24</i>&nbsp;                .paths(regex(&quot;(?!/error).+&quot;))</b>
<b class="fc"><i>25</i>&nbsp;                .build()</b>
<b class="fc"><i>26</i>&nbsp;                .apiInfo(metaData());</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;    private ApiInfo metaData() {
<b class="fc"><i>29</i>&nbsp;        return new ApiInfoBuilder()</b>
<b class="fc"><i>30</i>&nbsp;                .title(&quot;Advertiser Microservice&quot;)</b>
<b class="fc"><i>31</i>&nbsp;                .description(&quot;iHeartMedia coding challenge project.&quot;)</b>
<b class="fc"><i>32</i>&nbsp;                .version(&quot;0.1&quot;)</b>
<b class="fc"><i>33</i>&nbsp;                .contact(new Contact(&quot;Ivan Zecena&quot;, &quot;www.ivanzecena.com&quot;, &quot;ivan2dx@gmail.com&quot;))</b>
<b class="fc"><i>34</i>&nbsp;                .build();</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-21 10:49</div>
</div>
</body>
</html>
