


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CustomExceptionHandler</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.exception</a> ]
</div>

<h1>Coverage Summary for Class: CustomExceptionHandler (com.ivanzecena.advertiser.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (1/ 16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.http.HttpStatus;
<i>4</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>5</i>&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>8</i>&nbsp;import org.springframework.web.context.request.WebRequest;
<i>9</i>&nbsp;import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.Date;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@ControllerAdvice
<i>14</i>&nbsp;@RestController
<b class="fc"><i>15</i>&nbsp;public class CustomExceptionHandler extends ResponseEntityExceptionHandler {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @ExceptionHandler(Exception.class)
<i>18</i>&nbsp;    public final ResponseEntity&lt;ErrorResponse&gt; handleAllOtherExceptions(Exception ex, WebRequest request) {
<b class="nc"><i>19</i>&nbsp;        ErrorResponse errorResponse = new ErrorResponse(new Date(), ex.getMessage(), 5000,  request.getDescription(false));</b>
<b class="nc"><i>20</i>&nbsp;        logger.error(ex.getMessage(), ex);</b>
<b class="nc"><i>21</i>&nbsp;        return new ResponseEntity&lt;&gt;(errorResponse, HttpStatus.INTERNAL_SERVER_ERROR);</b>
<i>22</i>&nbsp;    }
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @ExceptionHandler(NotFoundException.class)
<i>25</i>&nbsp;    public final ResponseEntity&lt;ErrorResponse&gt; handleNotFoundException(NotFoundException ex, WebRequest request) {
<b class="nc"><i>26</i>&nbsp;        ErrorResponse errorResponse = new ErrorResponse(new Date(), ex.getMessage(), ex.getAppErrorCode(),  request.getDescription(false));</b>
<b class="nc"><i>27</i>&nbsp;        logger.error(ex.getMessage(), ex);</b>
<b class="nc"><i>28</i>&nbsp;        return new ResponseEntity&lt;&gt;(errorResponse, HttpStatus.NOT_FOUND);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @ExceptionHandler(ConflictException.class)
<i>32</i>&nbsp;    public final ResponseEntity&lt;ErrorResponse&gt; handleConflictException(ConflictException ex, WebRequest request) {
<b class="nc"><i>33</i>&nbsp;        ErrorResponse errorResponse = new ErrorResponse(new Date(), ex.getMessage(), ex.getAppErrorCode(),  request.getDescription(false));</b>
<b class="nc"><i>34</i>&nbsp;        logger.error(ex.getMessage(), ex);</b>
<b class="nc"><i>35</i>&nbsp;        return new ResponseEntity&lt;&gt;(errorResponse, HttpStatus.CONFLICT);</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @ExceptionHandler(BadRequestException.class)
<i>39</i>&nbsp;    public final ResponseEntity&lt;ErrorResponse&gt; handleBadRequestException(BadRequestException ex, WebRequest request) {
<b class="nc"><i>40</i>&nbsp;        ErrorResponse errorResponse = new ErrorResponse(new Date(), ex.getMessage(), ex.getAppErrorCode(),  request.getDescription(false));</b>
<b class="nc"><i>41</i>&nbsp;        logger.error(ex.getMessage(), ex);</b>
<b class="nc"><i>42</i>&nbsp;        return new ResponseEntity&lt;&gt;(errorResponse, HttpStatus.BAD_REQUEST);</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @ExceptionHandler(InternalServerException.class)
<i>46</i>&nbsp;    public final ResponseEntity&lt;ErrorResponse&gt; handleInternalServerException(InternalServerException ex, WebRequest request) {
<b class="nc"><i>47</i>&nbsp;        ErrorResponse errorResponse = new ErrorResponse(new Date(), ex.getMessage(), ex.getAppErrorCode(),  request.getDescription(false));</b>
<b class="nc"><i>48</i>&nbsp;        logger.error(ex.getMessage(), ex);</b>
<b class="nc"><i>49</i>&nbsp;        return new ResponseEntity&lt;&gt;(errorResponse, HttpStatus.INTERNAL_SERVER_ERROR);</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-21 10:49</div>
</div>
</body>
</html>
