


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorCodeEnum</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.exception</a> ]
</div>

<h1>Coverage Summary for Class: ErrorCodeEnum (com.ivanzecena.advertiser.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorCodeEnum</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (14/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.exception;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ErrorCodeEnum {</b>
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;    ADVERTISER_NAME_NOT_FOUND(1000, &quot;This advertiser name was not found in DB.&quot;),</b>
<b class="fc"><i>6</i>&nbsp;    ADVERTISER_ALREADY_EXISTS(1001, &quot;This advertiser name already exists DB.&quot;),</b>
<b class="fc"><i>7</i>&nbsp;    INVALID_ADVERTISER_PARAMETERS(1002, &quot;Invalid Advertiser Request Parameters passed.&quot;),</b>
<b class="fc"><i>8</i>&nbsp;    INVALID_DEDUCT_PARAMETERS(1003, &quot;Invalid Deduct Request parameters passed.&quot;),</b>
<b class="fc"><i>9</i>&nbsp;    UNABLE_TO_CREATE_ADVERTISER(1004, &quot;Unable to create Advertiser in DB.&quot;),</b>
<b class="fc"><i>10</i>&nbsp;    UNABLE_TO_UPDATE_ADVERTISER(1005, &quot;Unable to update Advertiser in DB.&quot;),</b>
<b class="fc"><i>11</i>&nbsp;    UNABLE_TO_DELETE_ADVERTISER(1006, &quot;Unable to delete Advertiser in DB.&quot;);</b>
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;    private ErrorCodeEnum(int code, String description) {</b>
<b class="fc"><i>14</i>&nbsp;        this.code = code;</b>
<b class="fc"><i>15</i>&nbsp;        this.description = description;</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private int code;
<i>19</i>&nbsp;    private String description;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public int getCode() {
<b class="fc"><i>22</i>&nbsp;        return code;</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public String getDescription() {
<b class="fc"><i>26</i>&nbsp;        return description;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public void setDescription(String description) {
<b class="nc"><i>30</i>&nbsp;        this.description = description;</b>
<b class="nc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public void setCode(int code) {
<b class="nc"><i>34</i>&nbsp;        this.code = code;</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-21 10:49</div>
</div>
</body>
</html>
