


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorResponse</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.exception</a> ]
</div>

<h1>Coverage Summary for Class: ErrorResponse (com.ivanzecena.advertiser.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Data;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.Date;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;@Data</b>
<i>8</i>&nbsp;public class ErrorResponse {
<b class="nc"><i>9</i>&nbsp;    private Date timestamp;</b>
<b class="nc"><i>10</i>&nbsp;    private String message;</b>
<b class="nc"><i>11</i>&nbsp;    private Integer appErrorCode;</b>
<b class="nc"><i>12</i>&nbsp;    private String details;</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public ErrorResponse(Date timestamp, String message, Integer appErrorCode, String details) {
<b class="nc"><i>15</i>&nbsp;        super();</b>
<b class="nc"><i>16</i>&nbsp;        this.timestamp = timestamp;</b>
<b class="nc"><i>17</i>&nbsp;        this.message = message;</b>
<b class="nc"><i>18</i>&nbsp;        this.appErrorCode = appErrorCode;</b>
<b class="nc"><i>19</i>&nbsp;        this.details = details;</b>
<b class="nc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-21 10:49</div>
</div>
</body>
</html>
