


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: NotFoundException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.ivanzecena.advertiser.exception</a> ]
</div>

<h1>Coverage Summary for Class: NotFoundException (com.ivanzecena.advertiser.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NotFoundException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.ivanzecena.advertiser.exception;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.Getter;
<i>4</i>&nbsp;import lombok.Setter;
<i>5</i>&nbsp;
<i>6</i>&nbsp;@Getter
<b class="nc"><i>7</i>&nbsp;@Setter</b>
<i>8</i>&nbsp;public class NotFoundException extends RuntimeException {
<b class="nc"><i>9</i>&nbsp;    private int appErrorCode;</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    public NotFoundException(ErrorCodeEnum error) {
<b class="fc"><i>12</i>&nbsp;        super(error.getDescription());</b>
<b class="fc"><i>13</i>&nbsp;        this.appErrorCode = error.getCode();</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-21 10:49</div>
</div>
</body>
</html>
